# ASP-.NET-Core-Project

./: README.md
Intro_ASP.NET Core/: Intro_ASP.NET Core.sln
Intro_ASP.NET Core/Intro_ASP.NET Core/: Intro_ASP.NET Core.csproj  Intro_ASP.NET Core.http  Program.cs  appsettings.json
Intro_ASP.NET Core/Intro_ASP.NET Core/Controllers/: CategoryController.cs  HomeController.cs
Intro_ASP.NET Core/Intro_ASP.NET Core/Data/: ApplicationDbContext.cs
Intro_ASP.NET Core/Intro_ASP.NET Core/Migrations/: 20250408131300_InitialCreate.Designer.cs  20250408131300_InitialCreate.cs  20250408151842_MyDatabase.Designer.cs  20250408151842_MyDatabase.cs  20250408153145_ContactRequests.Designer.cs  20250408153145_ContactRequests.cs  20250410222559_ContactFormViewModel.Designer.cs  20250410222559_ContactFormViewModel.cs  ApplicationDbContextModelSnapshot.cs
Intro_ASP.NET Core/Intro_ASP.NET Core/Models/: Category.cs  ContactFormViewModel.cs  ContactRequest.cs
Intro_ASP.NET Core/Intro_ASP.NET Core/Properties/: launchSettings.json
Intro_ASP.NET Core/Intro_ASP.NET Core/Services/: Greetings.cs  IGreetingService.cs
Intro_ASP.NET Core/Intro_ASP.NET Core/ViewModel/: ContactFormViewModel.cs
Intro_ASP.NET Core/Intro_ASP.NET Core/Views/: ErrorViewModel.cs  _ViewImports.cshtml
Intro_ASP.NET Core/Intro_ASP.NET Core/Views/Category/: Index.cshtml
Intro_ASP.NET Core/Intro_ASP.NET Core/Views/Home/: Index.cshtml  WorkingWithIFormCollection.cshtml  WorkingWithIFormCollection.cshtml.cs
Intro_ASP.NET Core/Intro_ASP.NET Core/Views/Shared/: _Layout.cshtml
Intro_ASP.NET Core/Intro_ASP.NET Core/wwwroot/css/: styles.css
Intro_ASP.NET Core/Intro_ASP.NET Core/wwwroot/js/: main.js
