is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intro_ASP.NET_Core
build_property.RootNamespace = Intro_ASP.NET_Core
build_property.ProjectDir = C:\HauntedMaster_Repositories\MapTree\ASP-.NET-Core-Project\Intro_ASP.NET Core\Intro_ASP.NET Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\HauntedMaster_Repositories\MapTree\ASP-.NET-Core-Project\Intro_ASP.NET Core\Intro_ASP.NET Core
build_property._RazorSourceGeneratorDebug = 

[C:/HauntedMaster_Repositories/MapTree/ASP-.NET-Core-Project/Intro_ASP.NET Core/Intro_ASP.NET Core/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/HauntedMaster_Repositories/MapTree/ASP-.NET-Core-Project/Intro_ASP.NET Core/Intro_ASP.NET Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/HauntedMaster_Repositories/MapTree/ASP-.NET-Core-Project/Intro_ASP.NET Core/Intro_ASP.NET Core/Views/Home/WorkingWithIFormCollection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JraW5nV2l0aElGb3JtQ29sbGVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/HauntedMaster_Repositories/MapTree/ASP-.NET-Core-Project/Intro_ASP.NET Core/Intro_ASP.NET Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/HauntedMaster_Repositories/MapTree/ASP-.NET-Core-Project/Intro_ASP.NET Core/Intro_ASP.NET Core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
